# use the allman style
--style=break
--indent=spaces
--attach-closing-while
--indent-classes
--indent-switches
--indent-continuation=1
--indent-preproc-block
--indent-preproc-define
--indent-col1-comments
--max-continuation-indent=60
--break-blocks
--pad-oper
--pad-header
--unpad-paren
--delete-empty-lines
--align-pointer=middle
--align-reference=middle
--add-braces
--break-closing-braces
--break-elseifs
--break-one-line-headers
--attach-return-type
--lineend=linux

# Process all files
--recursive

# --indent-namespaces